HOST=0.0.0.0
PORT=1337
APP_KEYS=geJLAbKtK1YK2XGqY1VRUA==,vCg/o5iR6uCn/GkUBMFirQ==,IL958km4dv22AeY9UcjL7Q==,6qedLaBJVavF+K+hON8b4A==
API_TOKEN_SALT=2+smAWlv3DNmGj2WZP95+A==
ADMIN_JWT_SECRET=3/kJJumARlQy8udaXMjcRQ==
TRANSFER_TOKEN_SALT=GLwwe7OQrzYofz+1Q+Nccw==
# Database
DATABASE_URL=postgresql://postgres:YeHbzT9VFsCeiistTeOk@containers-us-west-120.railway.app:5556/railway
PGDATABASE=railway
PGHOST=containers-us-west-120.railway.app
PGPASSWORD=YeHbzT9VFsCeiistTeOk
PGPORT=5556
PGUSER=postgres